# gdal

./: .gitignore
gdal/swig/include/csharp/: swig_csharp_extensions.i  typemaps_csharp.i
gdal/swig/netcore/: GNUmakefile  gdalcore.csproj  makefile.vc  ogr_wrap.cpp  osr_wrap.cpp
gdal/swig/netcore/const/: gdalconst_wrap.c
gdal/swig/netcore/gdal/: gdal_wrap.cpp
gdal/swig/netcore/nuget/: Gdal.Core.nuspec
gdal/swig/netcore/runtimes/linux-x64/native/: libgdalconstcsharp.so.20.2.0
