<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform>AnyCPU</Platform>
    <DebugType>portable</DebugType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright></Copyright>
    <AssemblyTitle>Gdal.Core</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>jgoday</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Gdal.Core</AssemblyName>
    <PackageId>Gdal.Core</PackageId>
    <PackageTags>gdal;netcore;dotnetcore;native;windows;linux;</PackageTags>
    <PackageIconUrl>http://gdal.org/gdalicon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/jgoday/gdal/</PackageProjectUrl>
    <PackageLicenseUrl>trac.osgeo.org/gdal/wiki/FAQGeneral#WhatlicensedoesGDALOGRuse</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jgoday/gdal/</RepositoryUrl>
    <Version>1.0.0</Version>
    <Description>
    Gdal bindings for dotnet core.
    Native binaries available for Windows x64 and Linux x64.
    Other platforms must compile gdal and swig/netcore manually.
    This package is using 2.3.0-dev Gdal version.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="runtimes/win10-x64/native/gdal202.dll">
      <PackagePath>runtimes/win10-x64/native/gdal202.dll</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="runtimes/win10-x64/native/gdal_wrap.dll">
      <PackagePath>runtimes/win10-x64/native/gdal_wrap.dll</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="runtimes/win10-x64/native/gdalconst_wrap.dll">
      <PackagePath>runtimes/win10-x64/native/gdalconst_wrap.dll</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="runtimes/win10-x64/native/ogr_wrap.dll">
      <PackagePath>runtimes/win10-x64/native/ogr_wrap.dll</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="runtimes/win10-x64/native/osr_wrap.dll">
      <PackagePath>runtimes/win10-x64/native/osr_wrap.dll  </PackagePath>
      <Pack>true</Pack>
    </None>

    <None Include="runtimes/linux-x64/native/libgdal.so.20.2.0">
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="runtimes/linux-x64/native/libgdalconstcsharp.so.20.2.0">
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="runtimes/linux-x64/native/gdal_wrap.so">
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="runtimes/linux-x64/native/ogr_wrap.so">
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="runtimes/linux-x64/native/osr_wrap.so">
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
</Project>